[gd_scene load_steps=4 format=1]

[ext_resource path="res://graphics/hud/button.png" type="Texture" id=1]
[ext_resource path="res://scripts/button.gd" type="Script" id=2]
[ext_resource path="res://fonts/cave_story_32.fnt" type="BitmapFont" id=3]

[node name="Button" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )
color = Color( 1, 1, 1, 1 )
name = "test"

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.75 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


