[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/game_won.gd" type="Script" id=1]
[ext_resource path="res://fonts/cave_story_32.fnt" type="BitmapFont" id=2]

[node name="game_won" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="Stats" type="Label" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 5.0
margin/right = 271.0
margin/bottom = 75.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.431373, 0.392157, 1 )
custom_colors/font_color_shadow = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "Final Score = number
Apples picked = number
Lifes lost = number
Trials = number
Enemies killed = number"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 480.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.705882, 0.862745, 1, 1 )
custom_colors/font_color_shadow = Color( 0.588235, 0.392157, 0.392157, 1 )
text = "Yaaay !!!
The game is already over, you completed all the levels !

If you want to help us make it better, please visit
https://github.com/KOBUGE-Games/Herbi
Maybe we might then find a better ending ?

Thank you very much for playing

version 0.9
Herbi on the loose
KOBGUE-GAMES | GodotEngine.org"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


