[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://graphics/hud/bg.png" type="Texture" id=2]
[ext_resource path="res://fonts/cave_story_32.fnt" type="Font" id=3]

[node name="menu" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 320, 240 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

margin/left = 5.0
margin/top = 157.0
margin/right = 634.0
margin/bottom = 366.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "SPACE = Start Game / Jump\nX = Throw Apple\nESCAPE = Main Menu\nF2 = Restart Level\nF3 = Toggle Music\nF9 = Quit\n\nCoded by @alketii\nAudio by @ObaniGemini\n\nKOBGUE-GAMES | GodotEngine.org"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="debug_info" type="Label" parent="."]

visibility/visible = false
margin/left = 5.0
margin/top = 342.0
margin/right = 634.0
margin/bottom = 509.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "*** DEBUG MODE ***\nT = Load level_0.tscn\nD = Next Level\nA = Previous Level\nW = +1 Life\nS = -1 Life"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


