[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://graphics/hud/bg.png" type="Texture" id=2]
[ext_resource path="res://fonts/cave_story_32.fnt" type="Font" id=3]

[node name="menu" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 320, 240 )
texture = ExtResource( 2 )

[node name="play" type="Button" parent="."]

margin/left = 253.0
margin/top = 180.0
margin/right = 380.0
margin/bottom = 215.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
text = "Play"
flat = false

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]


