[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/random_tile.gd" type="Script" id=1]
[ext_resource path="res://graphics/tiles/devel/dirt1.png" type="Texture" id=2]
[ext_resource path="res://graphics/tiles/devel/dirt2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="dirt" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
frames = 2
random_amount = 0
random_tiles = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"


