[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/random_tile.gd" type="Script" id=1]
[ext_resource path="res://graphics/tiles/devel/rock_normal1.png" type="Texture" id=2]
[ext_resource path="res://graphics/tiles/devel/rock_normal2.png" type="Texture" id=3]
[ext_resource path="res://graphics/tiles/devel/rock_normal3.png" type="Texture" id=4]
[ext_resource path="res://graphics/tiles/devel/rock_normal4.png" type="Texture" id=5]
[ext_resource path="res://graphics/tiles/devel/rock_normal5.png" type="Texture" id=6]
[ext_resource path="res://graphics/tiles/devel/rock_normal6.png" type="Texture" id=7]
[ext_resource path="res://graphics/tiles/devel/rock_normal7.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="rock_normal" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
frames = 7
random_amount = 0
random_tiles = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


