[gd_scene load_steps=22 format=1]

[ext_resource path="res://scenes/decor/decor_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/oneway_mid_right.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/oneway_center.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/oneway_mid_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/decor/decor_3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/decor/decor_8.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/decor/decor_4.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/decor/decor_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/tiles/dirt_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/tiles/dirt_mid.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/tiles/dirt_right.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/items/diamond_red.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/items/item_watermelon.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/tiles/oneway_left.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/tiles/oneway_mid.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/tiles/oneway_right.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/misc/player_pos.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/tiles/grassstone_left.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/tiles/grassstone_mid.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/tiles/grassstone_right.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/misc/world_end.tscn" type="PackedScene" id=21]

[node name="level" type="Node2D"]

__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="back" type="Node" parent="."]

editor/display_folded = true

[node name="decor_1_1" parent="back" instance=ExtResource( 1 )]

transform/pos = Vector2( 232, 40 )

[node name="oneway_mid_right_2" parent="back" instance=ExtResource( 2 )]

transform/pos = Vector2( 40, 184 )

[node name="oneway_center_3" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 56, 184 )

[node name="oneway_center_4" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 72, 184 )

[node name="oneway_center_5" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 88, 184 )

[node name="oneway_center_6" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 104, 184 )

[node name="oneway_center_7" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 120, 184 )

[node name="oneway_mid_left_8" parent="back" instance=ExtResource( 4 )]

transform/pos = Vector2( 136, 184 )

[node name="oneway_mid_right_9" parent="back" instance=ExtResource( 2 )]

transform/pos = Vector2( 40, 200 )

[node name="oneway_center_10" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 56, 200 )

[node name="oneway_center_11" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 72, 200 )

[node name="oneway_center_12" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 88, 200 )

[node name="oneway_center_13" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 104, 200 )

[node name="oneway_center_14" parent="back" instance=ExtResource( 3 )]

transform/pos = Vector2( 120, 200 )

[node name="oneway_mid_left_15" parent="back" instance=ExtResource( 4 )]

transform/pos = Vector2( 136, 200 )

[node name="decor_3_16" parent="back" instance=ExtResource( 5 )]

transform/pos = Vector2( 216, 200 )

[node name="decor_8_17" parent="back" instance=ExtResource( 6 )]

transform/pos = Vector2( 232, 200 )

[node name="decor_3_18" parent="back" instance=ExtResource( 5 )]

transform/pos = Vector2( 248, 200 )

[node name="second" type="Node" parent="."]

editor/display_folded = true

[node name="decor_1_1" parent="second" instance=ExtResource( 1 )]

transform/pos = Vector2( 56, 152 )

[node name="decor_4_2" parent="second" instance=ExtResource( 7 )]

transform/pos = Vector2( 56, 200 )

[node name="decor_2_3" parent="second" instance=ExtResource( 8 )]

transform/pos = Vector2( 136, 200 )

[node name="front" type="Node" parent="."]

editor/display_folded = true

[node name="dirt_left_1" parent="front" instance=ExtResource( 9 )]

transform/pos = Vector2( 216, 56 )

[node name="dirt_mid_2" parent="front" instance=ExtResource( 10 )]

transform/pos = Vector2( 232, 56 )

[node name="dirt_mid_3" parent="front" instance=ExtResource( 10 )]

transform/pos = Vector2( 248, 56 )

[node name="dirt_right_4" parent="front" instance=ExtResource( 11 )]

transform/pos = Vector2( 264, 56 )

[node name="diamond_red_5" parent="front" instance=ExtResource( 12 )]

transform/pos = Vector2( 88, 136 )

[node name="item_watermelon_6" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 72, 152 )

[node name="item_watermelon_7" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 88, 152 )

[node name="item_watermelon_8" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 104, 152 )

[node name="oneway_left_9" parent="front" instance=ExtResource( 14 )]

transform/pos = Vector2( 40, 168 )

[node name="oneway_mid_10" parent="front" instance=ExtResource( 15 )]

transform/pos = Vector2( 56, 168 )

[node name="oneway_mid_11" parent="front" instance=ExtResource( 15 )]

transform/pos = Vector2( 72, 168 )

[node name="oneway_mid_12" parent="front" instance=ExtResource( 15 )]

transform/pos = Vector2( 88, 168 )

[node name="oneway_mid_13" parent="front" instance=ExtResource( 15 )]

transform/pos = Vector2( 104, 168 )

[node name="oneway_mid_14" parent="front" instance=ExtResource( 15 )]

transform/pos = Vector2( 120, 168 )

[node name="oneway_right_15" parent="front" instance=ExtResource( 16 )]

transform/pos = Vector2( 136, 168 )

[node name="item_watermelon_16" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 40, 200 )

[node name="player_pos_17" parent="front" instance=ExtResource( 17 )]

transform/pos = Vector2( 72, 200 )

[node name="item_watermelon_18" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 104, 200 )

[node name="item_watermelon_19" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 168, 200 )

[node name="item_watermelon_20" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 232, 200 )

[node name="item_watermelon_21" parent="front" instance=ExtResource( 13 )]

transform/pos = Vector2( 296, 200 )

[node name="grassstone_left_22" parent="front" instance=ExtResource( 18 )]

transform/pos = Vector2( 8, 216 )

[node name="grassstone_mid_23" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 24, 216 )

[node name="grassstone_mid_24" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 40, 216 )

[node name="grassstone_mid_25" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 56, 216 )

[node name="grassstone_mid_26" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 72, 216 )

[node name="grassstone_mid_27" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 88, 216 )

[node name="grassstone_mid_28" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 104, 216 )

[node name="grassstone_mid_29" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 120, 216 )

[node name="grassstone_mid_30" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 136, 216 )

[node name="grassstone_mid_31" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 152, 216 )

[node name="grassstone_mid_32" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 168, 216 )

[node name="grassstone_mid_33" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 184, 216 )

[node name="grassstone_mid_34" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 200, 216 )

[node name="grassstone_mid_35" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 216, 216 )

[node name="grassstone_mid_36" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 232, 216 )

[node name="grassstone_mid_37" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 248, 216 )

[node name="grassstone_mid_38" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 264, 216 )

[node name="grassstone_mid_39" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 280, 216 )

[node name="grassstone_mid_40" parent="front" instance=ExtResource( 19 )]

transform/pos = Vector2( 296, 216 )

[node name="grassstone_right_41" parent="front" instance=ExtResource( 20 )]

transform/pos = Vector2( 312, 216 )

[node name="world_end" parent="." instance=ExtResource( 21 )]

transform/pos = Vector2( 320, 240 )


